;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:hifive1-revb]
platform = sifive
; platform = https://github.com/platformio/platform-sifive.git
board = hifive1-revb
framework = freedom-e-sdk
monitor_port = /dev/ttyACM0
monitor_speed = 115200
